<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <a href="#mainContent" class="offpage">Skip to main content</a>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li id="current"><a href="images.html">Images</a></li>
                <li><a href="history.html">History</a></li>
            </ul>
        </nav>
        <h1>Images</h1>
    </header>
    <main id="mainContent">
        <ul id="images">
            <li id="GWOF">
                Great Wall of China, China
                <div class="grid">
                    <img src="images/GWOF_1.jpg" alt="Great Wall of China at sunset">
                    <img src="images/GWOF_2.jpg" alt="Top view of the Great Wall of China">
                    <img src="images/GWOF_3.jpg" alt="Interior of the Grear Wall of China">
                    <img src="images/GWOF_4.jpg" alt="Top view of the Great Wall of China">
                </div>
            </li>
            <li id="Petra">Petra, Jordan
                <div class="grid">
                    <img src="images/Petra_1.jpg" alt="Side view of the monastery">
                    <img src="images/Petra_2.jpg" alt="View of the treasure with a cat sleeping">
                    <img src="images/Petra_3.jpg" alt="General view of the monastery">
                    <img src="images/Petra_4.jpg" alt="General view of the Royal Tombs">
                </div>    
            </li>
            <li id="Chiche">Colosseum, Rome
                <div class="grid">
                    <img src="images/Colloseum_1.jpg" alt="Interior of the Colloseum">
                    <img src="images/Colloseum_2.jpg" alt="Exterior view of the Colloseum from the sida">
                    <img src="images/Colloseum_3.jpg" alt="Side view of the Colloseum at night">
                    <img src="images/Colloseum_4.jpg" alt="Side view of the Colloseum at daylight">
                </div>
            </li>
            <li id="Colloseum">Chichén Itzá, Mexico          
                <div class="grid">
                    <img src="images/Chichen_1.jpg" alt="General view of &#34;El caracol&#34; observatory">
                    <img src="images/Chichen_2.jpg" alt="Side view of The Nun's Complex">
                    <img src="images/Chichen_3.jpg" alt="General view of the Thousand Columns group">
                    <img src="images/Chichen_4.jpg" alt="General view of the Kukulcán temple">
                </div>
            </li>  
            <li id="Machu">Machu Picchu, Peru
                <div class="grid">
                    <img src="images/Machu_1.jpg" alt="General view of Machu Picchu">
                    <img src="images/Machu_2.jpg" alt="Residential zone of Machu Picchu">
                    <img src="images/Machu_3.jpg" alt="Top view of the Temple of the Sun">
                    <img src="images/Machu_4.jpg" alt="General view of the Quarry Area">
                </div>
            </li>
            <li id="Taj">Taj Mahal, India
                <div class="grid">
                    <img src="images/Taj_1.jpg" alt="Taj Mahal at daylight from main Entrance">
                    <img src="images/Taj_2.jpg" alt="Arabic calligraphy at the tomb entrance">
                    <img src="images/Taj_3.jpg" alt="Panoramic view of the Taj Mahal and the main entrance darwaza">
                    <img src="images/Taj_4.jpg" alt="Side view of the Taj Mahal at daylight">
                </div>
            </li>
            <li id="Christ">Christ the Redeemer, Brazil
                <div class="grid">
                    <img src="images/Christ_1.jpg" alt="Back view of Christ the Redeemer with tourists">
                    <img src="images/Christ_2.jpg" alt="Front view of Christ the Redeemer at daylight">
                    <img src="images/Christ_3.jpg" alt="General view of Christ the Redeemer">
                    <img src="images/Christ_4.jpg" alt="Panoramic view of Christ the Redeemer and the city of Rio">
                </div>
            </li>
        </ul>
    </main>
    <footer><a href="images.html">Back to top</a></footer>
</body>
</html>